#bot
ADMINS=1731117573
BOT_TOKEN=5614718908:AAFyiXJnVEF93TjM0uPrUlnAiqmhqSSzsbM
ip=localhost
SERVER_URL = 'http://16.170.253.137:8000/'

#DataBasa
DB_USER=postgres
DB_PASS=jYuVEhO15xL9LcaGnvhU
DB_NAME=railway
DB_HOST=containers-us-west-67.railway.app


# DB_USER=oqiljonnishonov
# DB_PASS=#Mypostgres001
# DB_NAME=safo_bot
# DB_HOST=azure-postgresql-instance.postgres.database.azure.com

# DB_USER=oshpmcpb
# DB_PASS=8AkApwJElz37VRiNDZeICUTehRSH0JLs
# DB_NAME=safo_bot
# DB_HOST=postgres://oshpmcpb:8AkApwJElz37VRiNDZeICUTehRSH0JLs@isilo.db.elephantsql.com/oshpmcpb

